# boot-platform-parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/css/common/banner/: SystemEnvBanner.java
common/src/main/java/com/css/common/exceptions/: CommonExceptionAdvice.java
common/src/main/java/com/css/common/generator/: CodeGenerator.java
common/src/main/java/com/css/common/http/: HttpClient.java  HttpParameters.java
common/src/main/java/com/css/common/util/: IpAddrUtils.java  ReadDocUtil.java  StringUtils.java  ZipFileUtils.java  ZipUtils.java
model/: pom.xml
model/src/main/java/com/css/bootbase/enums/: package-info.java
model/src/main/java/com/css/bootbase/vo/: package-info.java
model/src/main/java/com/css/model/constant/: package-info.java
model/src/main/java/com/css/model/dto/: package-info.java
model/src/main/java/com/css/model/entity/: package-info.java
model/src/main/java/com/css/model/enums/: package-info.java
model/src/main/java/com/css/model/vo/: package-info.java
oss-spring-boot-starter/: pom.xml
platform-common/: pom.xml
platform-model/: pom.xml
platform-model/src/main/java/com/css/bootbase/constant/: package-info.java
platform-model/src/main/java/com/css/bootbase/dto/: package-info.java
platform-model/src/main/java/com/css/bootbase/entity/: User.java
platform-oss/: pom.xml
platform-oss/src/main/java/com/css/bootbase/oss/config/: OssAutoConfiguration.java
platform-oss/src/main/java/com/css/bootbase/oss/core/: OssTemplate.java
platform-oss/src/main/java/com/css/bootbase/oss/service/: OssTemplateImpl.java
platform-service/: pom.xml
platform-service/src/main/java/com/css/bootbase/aop/: package-info.java
platform-service/src/main/java/com/css/bootbase/mapper/: UserMapper.java
platform-web/: pom.xml
platform-web/src/main/java/com/css/bootbase/: BootBaseWebApplication.java
platform-web/src/main/java/com/css/bootbase/config/: MyMetaObjectHandler.java  WebMvcConfig.java
platform-web/src/main/resources/: application-dev.yml
service/: pom.xml
service/src/main/java/com/css/bootbase/mapper/: package-info.java
service/src/main/java/com/css/bootbase/service/: UserService.java
service/src/main/java/com/css/bootbase/task/: package-info.java
service/src/main/java/com/css/bootbase/util/: package-info.java
service/src/main/resources/mybatis/mapper/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/css/bootbase/: BootBaseWebApplication.java
web/src/main/java/com/css/bootbase/config/: GlobalException.java  Knife4jConfig.java  RedisConfig.java  (+3 more)
web/src/main/resources/: application-dev.yml
(+10 files in other folders)
